StatusFrame.xaml

<Page
    x:Class="SerialPort.StatusFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1000" Width="750">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-1,4,1,-4" Width="750" Height="1000">
        <Border BorderBrush="Green" BorderThickness="3" HorizontalAlignment="Left" Height="280" Margin="99,406,0,0" VerticalAlignment="Top" Width="361">
            <Button Name = "Hall" Content="大厅" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Hall_Click"/>
        </Border>
        <Border BorderBrush="Green" BorderThickness="2"  HorizontalAlignment="Left" Height="166" Margin="188,240,0,0" VerticalAlignment="Top" Width="187">
            <Button Name = "RoomAlpha" Content="房间1" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RoomAlpha_Click"/>
        </Border>
        <Border BorderBrush="Green" BorderThickness="2"  HorizontalAlignment="Left" Height="175" Margin="460,470,0,0" VerticalAlignment="Top" Width="165">
            <Button  Name = "RoomBravo" Content="房间2" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" Height="175" Margin="46,470,0,0" VerticalAlignment="Top" Width="53">
            <Button Name = "Gate" Content="门" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-2,0,0,0"/>
        </Border>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="34" Margin="27,32,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,30,0,0" Text="灰色表示正常" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="236"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="34" Margin="337,34,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,32,0,0" Text="红色表示火情" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="236"/>
        <StackPanel HorizontalAlignment="Left" Height="139" Margin="99,733,0,0" VerticalAlignment="Top" Width="361">
            <TextBlock Text="点击房间获取即时信息" TextWrapping="Wrap" Height="47" HorizontalAlignment="Center" Margin="81,0,102,0" FontSize="17" Width="178"/>
            <Grid Height="46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="火情：" FontSize="20"/>
                    <TextBlock Grid.Column="1" Text="N/A" FontSize="20" Name="FireStatus"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="温度：" FontSize ="20"/>
                    <TextBlock Grid.Column="1" Text="N/A" FontSize="20" Name="Temperature"></TextBlock>
                </Grid>
            </Grid>
            <Grid Height="46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="湿度：" FontSize="20"/>
                    <TextBlock Grid.Column="1" Text="N/A" FontSize="20" Name="Humidity"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="光照系数：" FontSize ="20"/>
                    <TextBlock Grid.Column="1" Text="N/A" FontSize="20" Name="LightStatus"></TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
        <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="34" Margin="27,97,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,95,0,0" Text="橙色表示威胁" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,97,0,0" Text="连接情况：" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="482,95,0,0" Text="N/A" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="143" Name="PortStutas"/>
    </Grid>
</Page>
